$dark-blue: hsl(209, 23%, 22%);
$very-dark-blue-bg: hsl(207, 26%, 17%);
$very-dark-blue-text: hsl(200, 15%, 8%);
$dark-gray: hsl(0, 0%, 52%);
$dark-shadow: rgba(0, 0, 0, 0.1);
$very-light-gray: hsl(0, 0%, 98%);
$white: hsl(0, 0%, 100%);

body {
  background-color: $very-light-gray;
  padding: 1rem;
}

.home {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(4, minmax(0, 1fr));

  @media screen and (max-width: 1160px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  @media screen and (max-width: 880px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  @media screen and (max-width: 590px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  width: 15.875rem;
  height: 21rem;
  border-radius: 0.375rem;
  background-color: $white;
  margin: 2rem 1rem;
  box-shadow: 0 0.25rem 0.75rem $dark-shadow;

  overflow: hidden;
  cursor: pointer;

  transition: transform 0.2s ease-in-out;

  &:hover {
    transform: scale(1.05);
  }

  .text-container {
    padding: 1.25rem;

    h2 {
      font-size: 1.25rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 0.875rem;
      margin-bottom: 0.25rem;
    }
  }

  .flag-container {
    width: 100%;
    height: 10rem;
    overflow: hidden;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}
